##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote server_IP_address 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3zCCA8egAwIBAgIJAOKMz9lHw+3EMA0GCSqGSIb3DQEBCwUAMIGlMQswCQYD
VQQGEwJCRTELMAkGA1UECBMCTEkxETAPBgNVBAcTCE5lZXJwZWx0MRQwEgYDVQQK
EwtNeVdvcmtncm91cDEPMA0GA1UECxMGTXlVbml0MRMwEQYDVQQDEwpiZXJ0c2Vy
dmVyMQ8wDQYDVQQpEwZzZXJ2ZXIxKTAnBgkqhkiG9w0BCQEWGmJlcnRfZWVyZGVr
ZW5zQG91dGxvb2suY29tMB4XDTE3MDEwNTIwNTYyOVoXDTI3MDEwMzIwNTYyOVow
gaUxCzAJBgNVBAYTAkJFMQswCQYDVQQIEwJMSTERMA8GA1UEBxMITmVlcnBlbHQx
FDASBgNVBAoTC015V29ya2dyb3VwMQ8wDQYDVQQLEwZNeVVuaXQxEzARBgNVBAMT
CmJlcnRzZXJ2ZXIxDzANBgNVBCkTBnNlcnZlcjEpMCcGCSqGSIb3DQEJARYaYmVy
dF9lZXJkZWtlbnNAb3V0bG9vay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDGFNdOhAYMPjdJ08R1+dEngMd1F6aVqwx+DF9GTd9muaVC0f0CDVUi
rYmW36TPc6Nz+l8hJJKGuwoEMv7kcDvouDie254P0ogB9a6DxXqpoCDB5oqwEtbU
s7pi9ih+yAHiKX82vv039AqxEiVhFcFy+q4rtCgq0ZeD1IHOPkVWzrNRuYDDOi6e
JnISR+rfBixLHC6PaVOKUG3UONa3oTK2n/+WOQFqcKR94zCdoDEMkAOEPDNRE0Q6
GtlOZQhnjFV1xHNu09gvCz/Ynt2fzACSWRBdO9h8ZGQYyn1w8Vqg5xThc9ZEpE0J
p5N79MUcG37ybl3YZKt0035/BFqmDG1zAgMBAAGjggEOMIIBCjAdBgNVHQ4EFgQU
HHi2CdXWCUmaDbaqqRUlzAud9vkwgdoGA1UdIwSB0jCBz4AUHHi2CdXWCUmaDbaq
qRUlzAud9vmhgaukgagwgaUxCzAJBgNVBAYTAkJFMQswCQYDVQQIEwJMSTERMA8G
A1UEBxMITmVlcnBlbHQxFDASBgNVBAoTC015V29ya2dyb3VwMQ8wDQYDVQQLEwZN
eVVuaXQxEzARBgNVBAMTCmJlcnRzZXJ2ZXIxDzANBgNVBCkTBnNlcnZlcjEpMCcG
CSqGSIb3DQEJARYaYmVydF9lZXJkZWtlbnNAb3V0bG9vay5jb22CCQDijM/ZR8Pt
xDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBsTvQcKpERuvH/XZFv
NgajRic4/aNY6FAPL+sgfgew6tEM4BRxIfAi7jcFum6sNde2mtkE5QhLBbPXXLE0
unjKDOAaJs/nwK6zcLXSLpJAj9Ovo7X3zmWve4AQprZa9kDQy0UZ8qR3oyfqUtQg
ZhpxIvnIHMV7VNO9t3u4VSP0zxcYHSz79EywJMgw/pciczaCH9lyQ/Iwivh2+OCt
C/VhMOtvJoR05YV9/SQMq49onls+48ln4oHuYpCjF5xMH0zFDdfZsK8DRVD3YNCR
WyHDq6itwuuxk3bIG5lMZDELeFSisdnGJVbdnA6H0Ayz6R8uR0NxSlFn/KJ1MINq
F5kq
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, ST=LI, L=Neerpelt, O=MyWorkgroup, OU=MyUnit, CN=bertserver/name=server/emailAddress=bert_eerdekens@outlook.com
        Validity
            Not Before: Jan  5 21:04:20 2017 GMT
            Not After : Jan  3 21:04:20 2027 GMT
        Subject: C=BE, ST=LI, L=Neerpelt, O=Fort-Funston, OU=MyWorkgroup, CN=client1/name=server/emailAddress=bert_eerdekens@outlook.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:e8:00:fe:1a:f9:3a:b9:83:41:c0:71:0a:65:
                    5b:f3:eb:15:d4:af:56:05:af:e5:92:4b:64:a3:13:
                    02:ad:ad:c1:83:92:af:11:1d:2d:7d:94:4a:59:39:
                    1f:b4:6b:55:3e:70:2d:5c:6d:00:e4:37:1c:49:20:
                    00:97:cd:d0:97:2b:1c:24:45:21:1d:a0:e0:49:4f:
                    e8:56:8c:38:1c:14:60:14:d5:cd:40:d8:dc:ee:06:
                    3e:a8:11:22:89:72:01:32:51:84:f2:c5:28:8c:44:
                    67:80:9d:8b:db:45:11:51:0d:85:83:a2:39:63:21:
                    14:21:1d:85:67:89:89:58:4c:53:8a:33:ec:43:2f:
                    c3:f6:86:cb:cf:71:c0:ae:52:97:98:01:f5:78:83:
                    ab:47:de:92:1f:a5:60:d0:18:4e:62:2c:08:0c:48:
                    39:4c:10:94:3a:26:54:1d:ea:0e:0f:e3:8d:7c:f4:
                    ce:85:d0:ee:09:32:07:99:11:54:9f:31:7a:0b:60:
                    9a:5a:77:81:e0:24:15:63:e6:11:d8:f7:75:2d:d5:
                    d7:41:3d:d0:a1:56:a2:8f:72:5b:45:6d:ad:ce:a8:
                    c6:f5:63:75:ce:00:f8:a3:fb:98:85:a9:17:af:6a:
                    d6:b7:72:fd:26:aa:55:b6:f8:6d:84:1b:c2:35:e0:
                    c8:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                67:08:3C:6E:89:37:C1:73:D4:6C:EE:FC:AD:7A:B3:5D:5B:57:A8:37
            X509v3 Authority Key Identifier: 
                keyid:1C:78:B6:09:D5:D6:09:49:9A:0D:B6:AA:A9:15:25:CC:0B:9D:F6:F9
                DirName:/C=BE/ST=LI/L=Neerpelt/O=MyWorkgroup/OU=MyUnit/CN=bertserver/name=server/emailAddress=bert_eerdekens@outlook.com
                serial:E2:8C:CF:D9:47:C3:ED:C4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         4f:b0:ac:da:d4:51:e1:b5:37:5c:ae:b2:31:79:19:84:e8:42:
         22:89:b6:f0:36:ba:93:15:22:ef:17:93:61:1d:f9:8c:00:1c:
         f7:2b:76:16:bd:81:e6:93:77:c1:3e:64:35:d6:4f:9a:fd:b1:
         41:42:5a:b3:b5:14:12:43:40:73:a5:e3:50:3b:0f:25:61:d6:
         06:b8:21:30:2f:08:2c:61:de:3d:ed:51:76:17:df:04:4d:9e:
         f0:26:cf:3b:06:51:52:0b:aa:3e:97:3c:1c:27:22:aa:52:66:
         17:f1:70:81:66:89:67:88:87:82:1c:c0:0c:6f:a5:78:74:84:
         f3:22:d4:8d:3a:da:e5:7b:ba:86:40:65:01:49:1a:1e:d7:16:
         99:0e:aa:72:fb:32:d8:1e:00:ab:d4:33:7d:8a:49:78:a7:a5:
         3d:ab:fb:37:12:11:87:4c:00:3a:a1:2b:b4:81:84:d2:82:5a:
         17:fe:d9:c4:8d:89:f9:92:72:b1:87:7f:3b:01:83:5b:ed:37:
         23:ca:4f:f2:7b:8f:b3:7d:ff:76:b0:93:1d:33:68:a3:08:50:
         56:8a:7f:5f:0a:78:40:99:e5:73:e9:0b:30:f2:7a:96:2f:c8:
         7e:ce:ae:2c:75:88:88:44:bc:47:5f:a8:24:21:cc:51:ff:ff:
         3c:2d:99:cb
-----BEGIN CERTIFICATE-----
MIIFPDCCBCSgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBpTELMAkGA1UEBhMCQkUx
CzAJBgNVBAgTAkxJMREwDwYDVQQHEwhOZWVycGVsdDEUMBIGA1UEChMLTXlXb3Jr
Z3JvdXAxDzANBgNVBAsTBk15VW5pdDETMBEGA1UEAxMKYmVydHNlcnZlcjEPMA0G
A1UEKRMGc2VydmVyMSkwJwYJKoZIhvcNAQkBFhpiZXJ0X2VlcmRla2Vuc0BvdXRs
b29rLmNvbTAeFw0xNzAxMDUyMTA0MjBaFw0yNzAxMDMyMTA0MjBaMIGoMQswCQYD
VQQGEwJCRTELMAkGA1UECBMCTEkxETAPBgNVBAcTCE5lZXJwZWx0MRUwEwYDVQQK
EwxGb3J0LUZ1bnN0b24xFDASBgNVBAsTC015V29ya2dyb3VwMRAwDgYDVQQDEwdj
bGllbnQxMQ8wDQYDVQQpEwZzZXJ2ZXIxKTAnBgkqhkiG9w0BCQEWGmJlcnRfZWVy
ZGVrZW5zQG91dGxvb2suY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAz+gA/hr5OrmDQcBxCmVb8+sV1K9WBa/lkktkoxMCra3Bg5KvER0tfZRKWTkf
tGtVPnAtXG0A5DccSSAAl83QlyscJEUhHaDgSU/oVow4HBRgFNXNQNjc7gY+qBEi
iXIBMlGE8sUojERngJ2L20URUQ2Fg6I5YyEUIR2FZ4mJWExTijPsQy/D9obLz3HA
rlKXmAH1eIOrR96SH6Vg0BhOYiwIDEg5TBCUOiZUHeoOD+ONfPTOhdDuCTIHmRFU
nzF6C2CaWneB4CQVY+YR2Pd1LdXXQT3QoVaij3JbRW2tzqjG9WN1zgD4o/uYhakX
r2rWt3L9JqpVtvhthBvCNeDIPQIDAQABo4IBcDCCAWwwCQYDVR0TBAIwADAtBglg
hkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1Ud
DgQWBBRnCDxuiTfBc9Rs7vyterNdW1eoNzCB2gYDVR0jBIHSMIHPgBQceLYJ1dYJ
SZoNtqqpFSXMC532+aGBq6SBqDCBpTELMAkGA1UEBhMCQkUxCzAJBgNVBAgTAkxJ
MREwDwYDVQQHEwhOZWVycGVsdDEUMBIGA1UEChMLTXlXb3JrZ3JvdXAxDzANBgNV
BAsTBk15VW5pdDETMBEGA1UEAxMKYmVydHNlcnZlcjEPMA0GA1UEKRMGc2VydmVy
MSkwJwYJKoZIhvcNAQkBFhpiZXJ0X2VlcmRla2Vuc0BvdXRsb29rLmNvbYIJAOKM
z9lHw+3EMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREE
CzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQBPsKza1FHhtTdcrrIxeRmE
6EIiibbwNrqTFSLvF5NhHfmMABz3K3YWvYHmk3fBPmQ11k+a/bFBQlqztRQSQ0Bz
peNQOw8lYdYGuCEwLwgsYd497VF2F98ETZ7wJs87BlFSC6o+lzwcJyKqUmYX8XCB
ZolniIeCHMAMb6V4dITzItSNOtrle7qGQGUBSRoe1xaZDqpy+zLYHgCr1DN9ikl4
p6U9q/s3EhGHTAA6oSu0gYTSgloX/tnEjYn5knKxh387AYNb7Tcjyk/ye4+zff92
sJMdM2ijCFBWin9fCnhAmeVz6Qsw8nqWL8h+zq4sdYiIRLxHX6gkIcxR//88LZnL
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIfvEuZep4/MQCAggA
MBQGCCqGSIb3DQMHBAjScxzz1sS5JgSCBMh+91nkVChtiol/SsULHl71+QqFETsR
iwJ2SR6NU6C/vhLA4y7tXSlzY9kWSkCNywwqW1m59PcBRdoMQstJwEmQCaLlGVuj
hKszrZ6AHEw1yKyjOG8rwGv5rpkofWavr/X5aHe6fULcLwTkV9WTrzmZpdBjq5MX
7hz0UYGnLSSQFppxZrOD00x1O/XVstOafJaRAZGtIlMBMotgCJvMupHE43TknVXK
LS8eLzxLqgLkIBYfrQq4O18m0IF0riOQTUT45aevRHc+wSYjeFXjba7MUm1v3ArZ
yEAx/hg6MGrUeRhgm1hNMtWThb/YzE9bEeQF4qxTedOWJZrXkNEmeOkihs0EIdd0
6xWjb9JZg6pJffvD21EcSLnm9hOQnX5hI30QMnaKr+dqWT3MWal5uFSd44J3Ws1n
PlxKEFlfnuA01KXR8aomPCgOTMxko7aUYh5ziYTz9Nq7IHcuPR3FI5WnUp02jFk8
hHt0H4fKEvpxXxcc9CnyVNHNOjyfRqIQD4UA1C1l/n8Dd4t7GdXxT1SKUfauP+Pr
iZQInT9MtMbhb32BYxVAgBoVZyau2XmSh3JS2SxntfB74M1L6LmGASlIa391gRsY
q6fCN8+/HC1heen2AlnWSo2kDx5tgjL3zsDJMDF0Ufm1/ENBS2oV7/XKgYmmujGQ
ceFqf/ggmj8gro5n45AJIbfXqwJEvwn+sM8NhM2y5abUtYbZidbbtoc3GYxonjYw
Ptum6/CbCjYf2IORjuCM4x+o97Ta7jgU59y4/2W6woPcUYDmatQHs7be8ueawt3S
AZE7P5Erb3ujpNCvXfAK1Xbdozp59orLH6e+6OSw6jyuBNpwbn8rrJ/1FfUrucGn
h2xVTS3D4/LWhqB5zMMddcNSaIc8O87SYH5Zl7QlLQV0B4uLnX6nqJl3hfBTT39P
92ienVRX7wWKQ3bF1dJP9jY1R3CCWGM07MU6iXSCmiKGpfDJ4lTgx4krdorFOy88
h97gJnLlQ9EV6tHyTTzifbG8pg6FKYi4PbQlt4y5UnW3mYg4wuBMwTV6SZ+UAv4U
J9FOMVKb2hMztmnjzvvTjfLOruDJH9PGJlyu9I290+OHd81Va/6ac8MXOIRt9sYu
TOJ/YpOWzE3hTeO4YD/8fwcggjYue2zyN0roRBlYxvG3FPOMT7DMvHUxqnWUvDpb
GFkgWpiVSwr2tuufho1z/L059D17KmZAxDJze8hPTwJs7dTUtzMhIqc+yOZJ/Ui+
gtZ9aDCiTMYRRQR2zZhtd3t3zS6PsAMLrvcWOUY4NqLjfxssDxLCtHORErQh2B+f
amcb4KeZPB8e6Bt9oPBqCXDOhu8J27596/enMGqFmTAYLq8SrErMWVA3DUXVcjF+
HXY0OIt1t7QZ6qe6dUnOrLY4oH7IYmDz0j5WApMBo2RZ+sCWhjjISWRR07je1fzc
c4HkJ/U4SVWRUunqCkVcHRsNw+xBihLFga9V2q5Ll3041e0yxMvuvXac/aWsnNrq
xsrtI4huuc0Z0Qwmbp+mSBJGSjWpkJAYv1tPY/3bFncP3pg3KYwDYXJW0MqGdiGC
zBsG+ryJah+TR7mSwEYxwrlD842vqaA36Q8JgUhjKMQA5pPFLPqQCvEOKbTMd0az
cww=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a07d4eb9700a0a1210804eb83f763e7a
b71f058cff0ec82abcba6162d229c1bb
01f69a901554406a318ad5ffd1e3d134
dd4f20f8d41ecdf3641ec88c0c4319e5
6239b1ef0beffceff4bebe3e65aa9571
0d00bf06ac6abc3bf51799e2fdee3678
ae805ed16d2ce81a7d11ae7205f4e797
af55f9d0aaf557b5269c3e24c79e5628
26e3a3431da505a33c0dc523afb93d6d
4353ed9f4fc98d02d7ea729833eddd1c
380b6a580d69db7775d5865eba3f5541
d7c6c1f31745b548aa6fd30f1910742d
2d5b4ff0f23823208b34d9b199a50951
81deed97d8bd7a1629e57c17408f588b
e45987bd547a1dabbc49b9c6d3d11a54
b6e2ef22f3c55712337b938cbc046443
-----END OpenVPN Static key V1-----
</tls-auth>
